@import "../../../../styles/app";

.chat-dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: $spacer;

  .info-icon {
    font-size: $spacer * 2;
    color: $text-muted;
  }
}

.chat-dialog-body {
  flex: 1;
  overflow: auto;
  @include chat-scrollbar(rgba($text-muted, 0.3), 3px);

  .dialog-divider {
    text-align: center;
    padding: $spacer 0;
    font-size: $font-size-larger;
    color: $text-muted;
  }
}

.new-message {
  display: flex;
  align-items: center;

  input {
    margin: 0 $spacer;
  }

  .attachment {
    font-size: 24px;
    color: $text-muted;

    &:hover {
      color: darken($text-muted, 10%);
    }
  }
}
