{
  "name": "sing-app-vue",
  "version": "5.4.5",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --port 3000",
    "start:backend": "cross-env VUE_APP_BACKEND=true vue-cli-service serve --port 3000",
    "build": "cross-env VUE_APP_BACKEND=true vue-cli-service build",
    "lint": "vue-cli-service lint",
    "node": "node server.js"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.3",
    "@amcharts/amcharts4-geodata": "^4.1.17",
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@ckeditor/ckeditor5-vue": "^1.0.2",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@fullcalendar/vue": "^4.4.2",
    "animate.css": "^4.1.0",
    "animated-number-vue": "^1.0.0",
    "apexcharts": "^3.19.3",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "2.18.0",
    "chart.js": "^2.9.3",
    "chroma-js": "^2.1.0",
    "css-loader": "^1.0.1",
    "echarts": "^4.9.0",
    "expose-loader": "^0.7.5",
    "font-awesome": "4.7.0",
    "glyphicons-halflings": "^1.9.1",
    "highcharts": "^7.2.2",
    "highcharts-vue": "^1.3.5",
    "imports-loader": "^0.8.0",
    "jquery-ui": "^1.12.1",
    "jsonwebtoken": "^8.5.1",
    "line-awesome": "1.3.0",
    "mavon-editor": "^2.9.0",
    "moment": "^2.29.0",
    "node-sass": "^4.14.1",
    "rickshaw": "1.7.1",
    "sass-loader": "^7.3.1",
    "skycons": "^1.0.0",
    "v-calendar": "^1.0.8",
    "v-mask": "^1.3.4",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-bootstrap-slider": "2.1.8",
    "vue-carousel": "^0.18.0",
    "vue-chartjs": "^3.5.1",
    "vue-code-highlight": "^0.7.6",
    "vue-color": "^2.7.1",
    "vue-draggable-nested-tree": "^2.2.20",
    "vue-echarts": "^4.1.0",
    "vue-form-wizard": "^0.8.4",
    "vue-gallery": "^1.5.0",
    "vue-input-tag": "^2.0.7",
    "vue-router": "^3.4.3",
    "vue-select": "^2.6.4",
    "vue-tables-2": "^1.6.25",
    "vue-textarea-autosize": "^1.1.1",
    "vue-toasted": "^1.1.28",
    "vue-touch": "2.0.0-beta.4",
    "vue-tour": "^1.5.0",
    "vue2-datepicker": "^2.13.4",
    "vue2-dropzone": "^3.6.0",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.1",
    "vuetrend": "^0.3.4",
    "vuex": "^3.5.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
